{
  "name": "mu",
  "displayName": "mu",
  "description": "Highlighting and formatting for mu, a small language for LeetCode",
  "version": "0.0.1",
  "publisher": "leet",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages", "Formatters"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:mu"],
  "contributes": {
    "languages": [
      {
        "id": "mu",
        "aliases": ["mu"],
        "extensions": [".mu"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      { "language": "mu", "scopeName": "source.mu", "path": "./syntaxes/mu.tmLanguage.json" }
    ],
    "configuration": {
      "title": "mu",
      "properties": {
        "mu.python": {
          "type": "string",
          "default": "python3",
          "description": "Python interpreter that runs the formatter (mu.py --fmt)."
        }
      }
    },
    "configurationDefaults": {
      "[mu]": { "editor.tabSize": 2, "editor.insertSpaces": true, "editor.formatOnSave": true }
    }
  }
}
